<!DOCTYPE html>
<html>
	<head>
		<title>PRG 3</title>
		<style>
			h1 {
 			color: blue;
			font-family: verdana;
			font-size: 300%;
			}
			p {
			color: lightgreen;
			border: 2px solid powderblue;
			padding: 30px;
			margin: 50px;
			}
			a:link {
  			color: green;
			background-color: transparent;
			text-decoration: none;
			}

			a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
			}

			a:hover {
  			color: red;
  			background-color: transparent;
  			text-decoration: underline;
			}

			a:active {
  			color: yellow;
  			background-color: transparent;
			text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<h1 id="C4">This is heading 1</h1><hr>
		<h2>This is heading 2</h2><hr>
		<h3>This is heading 3</h3><hr>

		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

		<a href="https://maps.google.com/">Maps</a><br>

		<img src="rk.jpg" alt="W3Schools.com" width="150px"><br>

		<b>This text is bold</b>
		<br>
		<strong>This text is important!</strong>
		<br>
		<i>This text is italic</i>
		<br>
		<em>This text is emphasized</em>
		<h3>My name is <mark>kishan</mark></h3>
		<p>My favorite color is <del>blue</del> red.</p>
		<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
		<p>This is <sub>subscripted</sub> text.</p>
		<p>This is <sup>superscripted</sup> text.</p>

		<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
		<p><a href="https://www.google.com/" target="_blank">Google</a></p>
		<a href="default.asp">
		<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
		</a><br>
		<a href="mailto:bhattpart2050@gmail.com">Send email</a><br>
		<button onclick="document.location='https://www.w3schools.com/html/html_links.asp'">HTML Tutorial</button><br>
		<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
		<p><a href="#C4">Jump to Chapter 4</a></p>
	</body>
</html>